# cucumber-tests

./: .gitignore  README.md
java_basics/: pom.xml
java_basics/src/test/java/com/mason/selenium/cucumber/steps/: CheckboxesSteps.java  DemoFailSteps.java  DropdownSteps.java  FormAuthenticationSteps.java  SmokeSteps.java
java_basics/src/test/java/com/mason/selenium/hooks/: Hooks.java
java_basics/src/test/java/com/mason/selenium/listeners/: ScreenshotListener.java
java_basics/src/test/java/com/mason/selenium/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
java_basics/src/test/java/com/mason/selenium/runners/: RegressionRunner.java
java_basics/src/test/java/com/mason/selenium/testng/tests/: BaseTest.java  CheckboxesTest.java  DropdownTest.java  FailureExampleTest.java  FormAuthenticationTest.java
java_basics/src/test/java/com/mason/selenium/utils/: DriverManager.java  LoggerUtil.java  Waits.java
java_basics/src/test/resources/features/: checkboxes.feature  demo_fail.feature  dropdown.feature  from_authentication.feature  smoke.feature
